// 1. 브래드 크럼브
// - 현재 폴더 경로
// - node디렉토리를 click 할 때 마다... node.name이 브래드 크럼브로 전달!

// 2. node
// 디렉 or 파일 표시 => data(파일 데이터)

// 3. 이미지
// - 띄우고 닫기
// - node를 click하는 순간 들어가기 (역시 같은 부모를 둠)
// - click 할 시 안에 있는 file or folder가 바껴야 함
// ===> 즉, useEffect가 click 할 때 호출이 돼야 함.
// ===> 그렇다는건 지금 click 할 때 state가 1개가 바껴야 하는 상황!

// 4. 로딩중
// - node를 click하는데, 뜰 동안 로딩중 띄우기
// - 역시 같은 부모....

// 5. 키보드 이벤트
// onKeyDowm
// onKeyUp
// onKeyPress : 더 이상 지원 안 돼! => 그리고 숫자키 영문키만 인식함

// 6. 부모한테 받는 props가 계속 변화!
// => 부모의 state를 자식의 props로 설정해두면 되겠지!

// 7. 만약 랜더링하는데 오래걸리는 컴포넌트가 있다면?
// => 근데 계속 리랜더링을 해야한다면, 성능낭비
// => useMemo => 즉 불필요한 연산을 줄인다.
// => 이는 많지는 않지만, 필요없어도 useMemo를 사용하는것이 좋아.

// 8. 컴포넌트 재랜더링 되는 조건
// -1) 자신의 state가 변경이 될 때.
// -2) 부모 컴포넌트로부터 받는 props가 바뀔 때(프롭스가 변하면, 당연히 내 상태도 변하게 됨)
// = 프롭스가 내 상태에 꽂히기 때문에, 프롭스가 변하면 당연히 변함.
// -3) 부모 컴포넌트의 상태가 변경돼도 리랜더링!
// ❗️3번같은 경우.. 자식은 바뀌지 않았는데, 부모만 바뀌는걸로 자식까지 재랜더링이 됨.
// => 이럴 때 막는게, React.memo
